<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".fragments.GroupListsFragment">
    <LinearLayout
        android:id="@+id/no_item_layout"
        android:layout_width="match_parent"
        android:visibility="gone"
        android:orientation="vertical"
        android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="vertical"

        android:layout_weight="3"
        android:layout_height="0dp">
        <TextView
            android:layout_marginTop="30dp"
            android:textSize="16sp"
            android:textStyle="bold"
            android:text="@string/no_groups_found_for_you"
            android:layout_gravity="center_horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <TextView
            android:layout_marginTop="16dp"
            android:textSize="10sp"
            android:textStyle="normal"
            android:text="@string/create_one_by_clicking_button_below"
            android:layout_gravity="center_horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </LinearLayout>
        <ImageView
            app:srcCompat="@drawable/ic_grouplist_default_pic"
            android:layout_marginBottom="30dp"
            android:layout_width="match_parent"
            android:layout_weight="7"
            android:layout_height="0dp" />
        <android.support.design.widget.FloatingActionButton
            android:id="@+id/fab"
            android:layout_gravity="bottom|right"
            app:srcCompat="@drawable/ic_add"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

    </LinearLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/group_recyclerview"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

</LinearLayout>