<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    tools:context=".UI.Activities.CreateNewGroupActivity">
<TextView
    android:text="Add Group Profile Picture"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content" />
    <ImageView
        android:id="@+id/addProductImageview"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_gravity="center"
        app:srcCompat="@drawable/add_photo"
        android:elevation="8dp"
        />
    <AutoCompleteTextView
        android:id="@+id/addproductnametxt"
        android:layout_gravity="left"
        android:hint="GroupName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <Button
        android:id="@+id/addProductBtn"
        android:background="@color/colorPrimary"
        android:text="Create Group"
        android:textColor="@color/colorWhite"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <Button
        android:visibility="gone"
        android:id="@+id/addOtherBtn"
        android:background="@color/dark_gray"
        android:text="Add Other Members"
        android:textColor="@color/colorWhite"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</LinearLayout>